<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>OSM LLC</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<header class="main-page-header section">
    <div class="small-container-header left-side-nav">
        <img id="toTop" class="small-logo-img" src="../imgs/small_logo.png" alt="osm small logo">

        <div class="nav-header-item"><a href="../index.html">на главную</a></div>
        <div class="nav-header-item"><a href="#contacts">контакты</a></div>

    </div>
    <div class="small-container-header">
        <button class="btn-primary" id="toContacts">заказать обратную связь</button>
        <span class="contact-tel">+38 (044) 255 55 55 </span>
    </div>
</header>
<section class="section services-details-home-section cleaning-service-bg">
    <h1 class="home-h1">Клининговая служба</h1>
</section>
<section class="section service-intro-section">
        <div class="service-picture-piccontainer">
            <img src="../imgs/services-details/vacuum-cleaner.jpg" alt="vacuum-cleaner">
        </div>
        <div class="service-intro-container">
            <p class="service-intro-text">Чистота - первое, на что обращают внимание
                посетиели любого офиса, торгового центра, фитнес клуба
                или ресторана. И для того, чтобы первое впечатление
                у вашего клиента не было испорчено, чистота должна
                поддерживаться постоянно и на высшем уровне.<br><br>

                Компания OSM LLC предлагает профессиональное
                клининговое ослуживание больших помещений
                с использованием современного оборудования
                и экологических моющих средств</p>
        </div>
</section>

<section class="service-full-description-section">
    <h2 class="section-title">Что мы предлагаем</h2>
    <p class="bold">OSM LLC оказывает клининговые услуги большим помещениям, обеспечивая своих клиентов комфортными
        условиями для ведения бизнеса. Отдельные специальные виды работ по обслуживанию инфраструктуры выполняются
        на субподрядной основе, при этом компания тщательно контролирует качество выполняемых работ. </p>
    <br>
    <ul class="list-with-markers">
        <li>Ежедневная комплексная уборка</li>
        <li>Генеральная комплексная уборка</li>
        <li>Послестроительная уборка</li>
        <li>Уборка и обслуживание прилегающих территорий</li>
        <li>Специальные работы</li>
        <li>Обслуживание бассейнов</li>
        <li>Мойка окон</li>
        <li>Промышленный альпинизм</li>
    </ul>
    <br>
    <p>Компания выполняет значительную часть оказываемых услуг силами собственных подразделений.</p>
    <br>
    <p>Стоимость уборки зависит от типа помещений и сложности выполняемых работ. </p>
</section>

<section class="contacts-section">
    <div class="container contacts" id="contacts">
        <div class="guest-input">
            <form action="">
                Имя <br>
                <input type="text" name="firstname"> <br>
                Номер телефона <br>
                <input type="text" name="phonenumber" placeholder="+38..."> <br>
                E-mail <br>
                <input type="text" name="email" placeholder="name@mail.com"> <br>
                Чем мы можем вам помочь? <br>
                <textarea name="comment" placeholder="Ваше сообщение"></textarea> <br>
                <input type="submit" value="заказать обратную связь" class="btn-primary">
            </form>
        </div>
        <div class="contact-us">
            <h3>Контакты</h3>
            <h4> mail@osm.llc <br>+38 (044) 255 55 55 <br>+38 (097) 980 98 98 </h4>
            <p>Если у вас возникли вопросы <br> касательно стоимости наших услуг,<br> заполните форму обратной связи
                <br> и наш менеджер сделает вам просчет.</p>
            <div class="social-media-imgs">
                <img src="../imgs/telegram-logo-png-open-2000.png" alt="Telegram link">
                <img src="../imgs/facebook-7-xxl.png" alt="Facebook link">
            </div>
        </div>
    </div>
</section>
<footer>
    <img class="footer-logo" src="../imgs/logo-footer.png" alt="Company's logo">
</footer>
<script src="../js/jquery-min-3.3.1.js"></script>
<script src="../js/script.js"></script>
</body>
</html>