<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>OSM LLC</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<header class="main-page-header section">
    <div class="small-container-header left-side-nav">
        <img id="toTop" class="small-logo-img" src="../imgs/small_logo.png" alt="osm small logo">

        <div class="nav-header-item"><a href="../index.html">на главную</a></div>
        <div class="nav-header-item"><a href="#contacts">контакты</a></div>

    </div>
    <div class="small-container-header">
        <button class="btn-primary" id="toContacts">заказать обратную связь</button>
        <span class="contact-tel">+38 (044) 255 55 55 </span>
    </div>
</header>
<section class="section services-details-home-section tech-service-bg">
    <h1 class="home-h1">Другие услуги</h1>
</section>
<section class="section service-intro-section">
        <div class="service-picture-piccontainer">
            <img src="../imgs/services-details/laptops.jpg" alt="laptops">
        </div>
        <div class="service-intro-container">
            <p class="service-intro-text">Обслуживание объекта недвижимости -
                это комплексный продукт.
                <br><br>

                Компания OSM LLC готова предоставить полный
                спектр обслуживания - начиная от организации переезда
                офисов «под ключ» либо согласования технической
                документции с властями, и заканчивая контролем над
                потреблением электроэнергии и обслуживанием
                паркингов - все для того, чтобы ваш бизнес
                успешно развивался, а вы не отвлекались на решение
                рутинных задач.
            </p>
        </div>
</section>

<section class="service-full-description-section">
    <h2 class="section-title">Что мы предлагаем</h2>
    <p class="bold">Услуги для собственников и арендаторов объектов недвижимости:</p>
    <br>
    <ul class="list-with-markers">
        <li>Ведение договоров аренды, информирование об изменениях</li>
        <li> Контроль над поступлением и оплатой арендных и коммунальных платежей</li>
        <li> Учет потребления коммунальных услуг, подготовка отчетов, оптимизация потребления</li>
        <li> Контроль над поставщиками энергоресурсов</li>
        <li> Взаимодействие с городскими, экспертными и надзорными органами власти</li>
        <li> Организация въезда и / или выезда арендаторов</li>
        <li> Сопровождение ремонтно-строительных работ</li>
        <li> Обеспечение круглосуточной аварийно-диспетчерской поддержкой</li>
    </ul>
    <br><br><br>
    <p class="bold">Административное обслуживание:</p>
    <br>
    <ul  class="list-with-markers">
        <li>Управление безопасностью (охрана)</li>
        <li>Услуги по организации переездов офисов «под ключ»</li>
        <li>Обслуживание паркингов</li>
        <li>Ремонтно-строительные работы</li>
        <li> Энергоизмерительная лаборатория</li>
    </ul>
        <br><br><br>
    <p class="bold">Консалтинговые услуги:</p>
    <br>
    <ul  class="list-with-markers">
        <li> Оценка содержания технической документации</li>
        <li> Оценка проекта с точки зрения последующей эксплуатации</li>
        <li> Консалтинг по подбору инженерного оборудования</li>
        <li> Технический консалтинг на этапе подготовки объекта к сдаче в эксплуатацию</li>
        <li> Сопровождение строительно-монтажных, пусконаладочных работ</li>
        <li> Организация и проведение комплексных испытаний инженерных систем и оборудования объектов</li>
        <li> Экологическое сопровождение</li>
        <li> Энергоаудит</li>
    </ul>
    <br><br><br>
    <p>Для просчета стоимости тех или иных услуг свяжитесь с нашим менеджером или заполните форму обратной связи.</p>


</section>

<section class="contacts-section">
    <div class="container contacts" id="contacts">
        <div class="guest-input">
            <form action="">
                Имя <br>
                <input type="text" name="firstname"> <br>
                Номер телефона <br>
                <input type="text" name="phonenumber" placeholder="+38..."> <br>
                E-mail <br>
                <input type="text" name="email" placeholder="name@mail.com"> <br>
                Чем мы можем вам помочь? <br>
                <textarea name="comment" placeholder="Ваше сообщение"></textarea> <br>
                <input type="submit" value="заказать обратную связь" class="btn-primary">
            </form>
        </div>
        <div class="contact-us">
            <h3>Контакты</h3>
            <h4> mail@osm.llc <br>+38 (044) 255 55 55 <br>+38 (097) 980 98 98 </h4>
            <p>Если у вас возникли вопросы <br> касательно стоимости наших услуг,<br> заполните форму обратной связи
                <br> и наш менеджер сделает вам просчет.</p>
            <div class="social-media-imgs">
                <img src="../imgs/telegram-logo-png-open-2000.png" alt="Telegram link">
                <img src="../imgs/facebook-7-xxl.png" alt="Facebook link">
            </div>
        </div>
    </div>
</section>
<footer>
    <img class="footer-logo" src="../imgs/logo-footer.png" alt="Company's logo">
</footer>
<script src="../js/jquery-min-3.3.1.js"></script>
<script src="../js/script.js"></script>
</body>
</html>